<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/main.css') }}">
    <style>
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }

            .dialog-box {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                z-index: 1001;
            }

            .dialog-box h2 {
                margin-top: 0;
            }
            .dialog-box p {
                color: #666;
            }
            .dialog-box button {
                padding: 8px 16px;
                margin-top: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

    </style>
    <script>
            function makeAsLogIn() {
                document.getElementById('typeDiv').style.display = 'none';
                document.getElementById('nameDiv').style.display = 'none';
                document.getElementById('userName').required = false;
            }
            function makeAsCreate() {
                document.getElementById('typeDiv').style.display = 'block';
                document.getElementById('nameDiv').style.display = 'block';
                document.getElementById('userName').required = true;
            }


            function showDialog() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('error-dialog').style.display = 'block';
            }

            function closeDialog() {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('error-dialog').style.display = 'none';
            }
            function goToHome()  {
                window.location.href = "{{ url_for('index') }}";
            }

    </script>
</head>
<body>
<div class="container">
    <h2>Ommbu da Admin</h2>
</div>
</body>
</html>
