<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/main.css') }}">
    <style>
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }

            .dialog-box {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                z-index: 1001;
            }

            .dialog-box h2 {
                margin-top: 0;
            }
            .dialog-box p {
                color: #666;
            }
            .dialog-box button {
                padding: 8px 16px;
                margin-top: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

    </style>
    <script>
            function makeAsLogIn() {
                document.getElementById('typeDiv').style.display = 'none';
                document.getElementById('nameDiv').style.display = 'none';
                document.getElementById('userName').required = false;
            }
            function makeAsCreate() {
                document.getElementById('typeDiv').style.display = 'block';
                document.getElementById('nameDiv').style.display = 'block';
                document.getElementById('userName').required = true;
            }


            function showDialog() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('error-dialog').style.display = 'block';
            }

            function closeDialog() {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('error-dialog').style.display = 'none';
            }
            function goToHome()  {
                window.location.href = "{{ url_for('index') }}";
            }

    </script>
</head>
<body>
<div class="container">
    <h1>Gym Management System</h1>
    <div class="add-form">
        <form action="{{ url_for('addUser') }}" method="POST">
            <div style="margin-bottom: 20px; text-align: center;">
                <label for="actTypRad-login">Login </label>
                <input type="radio" name="type" value="Login" id="actTypRad-login" onclick="makeAsLogIn()" checked>

                <label for="actTypRad-create" style="margin-left: 40px;">Create </label>
                <input type="radio" name="type" value="Create" id="actTypRad-create" onclick="makeAsCreate()">
            </div>

            <div id="typeDiv" style="display: none;">
                <label style="margin-bottom: 5px;">User Type:</label>
                <p style="margin-top: 5px;">
                    <label for="usrTypRad-member">Member</label>
                    <input type="radio" id="usrTypRad-member" name="userType" value="Member" checked>
                    <label for="usrTypRad-trainer" style="margin-left:30px;">Trainer</label>
                    <input type="radio" id="usrTypRad-trainer" name="userType" value="Trainer">
                </p>
            </div>
            <div id="nameDiv" style="display: none; margin-top:22px;">
                <label for="userName" style="margin-bottom: 5px;">Name:</label>
                <input type="text" id="userName" name="userName"><br>
            </div>
            <div id="emailDiv">
                <label for="userEmail" style="margin-bottom: 5px;">Email:</label>
                <input type="text" id="userEmail" name="userEmail" required><br>
            </div>
            <div id="passwordDiv">
                <label for="userPassword" style="margin-bottom: 5px;">Password:</label>
                <input type="text" id="userPassword" name="userPassword" required><br>
            </div>
            <input type="submit" value="Submit"
                   style="background-color: #007bff; color: #fff; border: none; cursor: pointer; padding: 10px; border-radius: 5px; transition: background-color 0.3s ease;">
        </form>
    </div>

    <div id="content">
        {% if errorTitle %}
        <div id="overlay" class="overlay" style="display: block;"></div>
        <div id="error-dialog" class="dialog-box" style="display: block;">
            <h2>{{ errorTitle }}</h2>
            {% if errorMessage %}
            <div>
                <b>{{ errorMessage }}</b>
            </div>
            {% endif %}
            <button onclick="goToHome()">Close</button>
        </div>
        {% endif %}
    </div>
</div>
</body>
</html>
